# MainPower.Adms

./: .gitignore  MainPower.Adms.sln  MainPower.IdfEnricher.sln  MainPower.Osi.sln  README.md
CoordinateConverter/: App.xaml  App.xaml.cs  CoordinateConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Enricher/: App.config  Area.cs  Capacitor.cs  Circuit.cs  CsvSource.cs  DataManager.cs  DataSet.cs  DataSource.cs  DataSources.cs  DataType.cs  DataTypes.cs  Device.cs  Element.cs  Enricher.cs  Enricher.csproj  EnricherResult.cs  ErrorReporter.cs  Feeder.cs  FileManager.cs  Generator.cs  Group.cs  Idf.cs  IdfArea.cs  IdfCapacitor.cs  IdfCircuit.cs  IdfElement.cs  IdfFeeder.cs  IdfFile.cs  IdfGenerator.cs  IdfGroup.cs  IdfLine.cs  IdfLoad.cs  IdfRegion.cs  IdfRegulator.cs  IdfSource.cs  IdfSubstation.cs  IdfSwitch.cs  IdfTransformer.cs  Line.cs  Load.cs  (+22 more)
Enricher/Properties/: AssemblyInfo.cs  launchSettings.json
EpaFixer/: EpaFixer.csproj  Program.cs
EpaFixer/Properties/: AssemblyInfo.cs
ExtractManager/: Enricher.cs  EnricherException.cs  EnricherResult.cs  ExtractManager.csproj  Extractor.cs  ExtractorException.cs  Logger.cs  Options.cs  Program.cs  Settings.cs  Util.cs
ExtractManager/Properties/: launchSettings.json
GmrCalc/: GmrCalc.csproj  Program.cs
GmrCalc/Properties/: AssemblyInfo.cs
HistorianExtractor/: HistorianExtractor.csproj  Program.cs  packages.config
HistorianExtractor/Properties/: AssemblyInfo.cs
IdfCleaner/: Program.cs
IdfManager/: App.xaml  App.xaml.cs  IdfBundle.cs  IdfManager.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Util.cs
Leika2Adms/: Leika2Adms.csproj  Options.cs  Program.cs
LightningConverter/: LightningConverter.csproj  Program.cs  Util.cs
MainPower.IdfEnricher/: Area.cs  AreaProcessor.cs  Circuit.cs  CircuitProcessor.cs  DataManager.cs  DataSet.cs  DataSources.cs  DataTypes.cs  Device.cs  DeviceProcessor.cs  Element.cs  Enricher.cs  ErrorReporter.cs  Feeder.cs  FeederProcessor.cs  FileManager.cs  Group.cs  GroupProcessor.cs  GroupSet.cs  Idf.cs  IdfFileType.cs  Line.cs  LineProcessor.cs  Load.cs  LoadProcessor.cs  MainPower.IdfEnricher.csproj  Node.cs  NodeModel.cs  Options.cs  PFDetail.cs  Program.cs  RatsAndMice.cs  Region.cs  RegionProcessor.cs  Regulator.cs  RegulatorProcessor.cs  ScadaPointInfo.cs  Source.cs  SourceDataManager.cs  Substation.cs  (+8 more)
MainPower.IdfEnricher/Properties/: AssemblyInfo.cs
Rtu2Adms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rtu2Adms.csproj  SCD5200TagReader.cs  ScdRtu.cs
ScadaConverter/: InTouchExporter.cs  Program.cs  READEME.md  SCD5200TagReader.cs  ScadaConverter.csproj  TagTransmogrifier.cs  Types.cs  log4net.config  packages.config
ScadaConverter/Properties/: AssemblyInfo.cs
